<!DOCTYPE html>
<html>
<head>
<title>lesson 1 - The Verb To Be</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 400vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:205px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 2px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
p{text-align: center; font-size: 40px;}

.div1 {display: grid; grid-template-columns: 1fr 1fr;}
.div2 {display: grid; grid-template-columns: 1fr 1fr;}
.div3  {display: grid; grid-template-columns: 1fr 1fr;}
.div4 {box-shadow: 1px 0 1px grey; text-align: center;  display: grid; grid-template-columns: 1fr 1fr 1fr;}
.div5 {box-shadow: 1px 0 1px grey; text-align: center;  display: grid; grid-template-columns: 1fr 1fr 1fr;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}



@media screen and (max-width: 1000px){
p{text-align: center; font-size: 30px;}


.div1{display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3  {display: grid; grid-template-columns:  1fr;}
.div4 {box-shadow: 1px 0 1px grey; text-align: center;  display: grid; grid-template-columns: 1fr ;}
.div5 {box-shadow: 1px 0 1px grey; text-align: center;  display: grid; grid-template-columns: 1fr ;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper {overflow-x:hidden; width: 400px; background: linear-gradient(45deg, white, #D1E4C4, white);}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}




}




}


</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips"> Basic Introduction <span class="tooltipstext"> <p> &bull; Am   &bull; Is   &bull; Are   &bull; Question Words</span></h1>


<div class="div1" >

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style=""> The Verb "To be" Singular</p>
<button onmousedown="sound1.play()" class="buttons"> I am </button>
<button onmousedown="sound2.play()" class="buttons"> You are </button>
<button onmousedown="sound3.play()" class="buttons"> He &bull; She &bull; It is </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style=""> The Verb "To be" Plural</p>
<button onmousedown="sound2.play()" class="buttons"> You are </button>
<button onmousedown="sound4.play()" class="buttons"> We are </button>
<button onmousedown="sound5.play()" class="buttons"> They are </button>
</div>

</div>

<div class="div2">
<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Question Words </p>

<button onmousedown="sound6.play()" class="buttons"><sup>1</sup>   Where? 
</button>

<button onmousedown="sound7.play()" class="buttons"><sup>2</sup>  Who? whom?</button>

<button onmousedown="sound8.play()" class="buttons"><sup>3</sup> What? Which?</button>

<button onmousedown="sound9.play()" class="buttons"><sup>4</sup> Why? </button>

<button onmousedown="sound10.play()" class="buttons"><sup>5</sup> How? </button>


<button onmousedown="sound11.play()" class="buttons"><sup>6</sup> When? </button>

<button onmousedown="sound12.play()" class="buttons"><sup>7</sup> Whose? </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> For </p>

<button onmousedown="sound50.play()" class="buttons"><sup>1</sup> Places </button>

<button onmousedown="sound51.play()" class="buttons"><sup>2</sup> People </button>

<button onmousedown="sound52.play()" class="buttons"><sup>3</sup>  Things </button>

<button onmousedown="sound53.play()" class="buttons"><sup>4</sup> Reasons </button>

<button onmousedown="sound54.play()" class="buttons"><sup>5</sup> Details </button>

<button onmousedown="sound55.play()" class="buttons"><sup>6</sup>  Time </button>

<button onmousedown="sound56.play()" class="buttons"><sup>7</sup> Possession </button>
</div>

</div>


<div class=div3">
<div class="div4" >

 <div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 25px;"> Question - Singular</p>
<button onmousedown="sound13.play()" class="buttons1"> Am I? </button>
<button onmousedown="sound14.play()" class="buttons1"> Are you? </button>
<button onmousedown="sound15.play()" class="buttons1"> Is he &bull; she &bull; it? </button>
</div>


 <div  style="box-shadow: 1px 0 1px grey;">
<p style="text-align: center; font-size: 25px;"> Positive Statement +</p>
<button onmousedown="sound1.play()" class="buttons1"> I am </button>
<button onmousedown="sound2.play()" class="buttons1"> You are </button>
<button onmousedown="sound3.play()" class="buttons1"> He &bull; She &bull; It is </button>
</div>

 <div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 25px;"> Negative Statement -</p>
<button onmousedown="sound16.play()" class="buttons1"> I am not</button>
<button onmousedown="sound17.play()" class="buttons1"> You are not</button>
<button onmousedown="sound18.play()" class="buttons1"> He &bull; She &bull; It is not </button>
</div>
</div>

<div class="div5">

 <div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 25px;"> Question - Plural</p>
<button onmousedown="sound19.play()" class="buttons1"> Are we? </button>
<button onmousedown="sound14.play()" class="buttons1"> Are you? </button>
<button onmousedown="sound20.play()" class="buttons1"> Are they? </button>
 </div>

 <div style="box-shadow: 1px 0 1px grey; text-align: center; ">
<p style="text-align: center; font-size: 25px;"> Positive Statement +</p>
<button onmousedown="sound4.play()" class="buttons1"> We are </button>
<button onmousedown="sound2.play()" class="buttons1"> You are </button>
<button onmousedown="sound5.play()" class="buttons1"> They are </button>
 </div>

 <div style="box-shadow: 1px 0 1px grey; text-align: center; ">
<p style="text-align: center; font-size: 25px;"> Negative Statement -</p> 
<button onmousedown="sound21.play()" class="buttons1"> We are not </button>
<button onmousedown="sound17.play()" class="buttons1"> You are not</button>
<button onmousedown="sound22.play()" class="buttons1"> They are not</button>
 </div>
</div>
</div>



<div class="div6" style=" ">

 <div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Full Form - Written </p>
<button onmousedown="sound1.play()" class="buttons"> I am </button>
<button onmousedown="sound2.play()" class="buttons"> you are </button>
<button onmousedown="sound30.play()" class="buttons"> he is </button>
<button onmousedown="sound31.play()" class="buttons"> she is </button>
<button onmousedown="sound32.play()" class="buttons"> it is </button>
<button onmousedown="sound33.play()" class="buttons"> are not </button>
<button onmousedown="sound34.play()" class="buttons"> is not </button>
 </div>

 <div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Short Form - Spoken </p>
<button onmousedown="sound23.play()" class="buttons"> I'm </button>
<button onmousedown="sound24.play()" class="buttons"> you're </button>
<button onmousedown="sound25.play()" class="buttons"> he's </button>
<button onmousedown="sound26.play()" class="buttons"> she's </button>
<button onmousedown="sound27.play()" class="buttons"> it's </button>
<button onmousedown="sound28.play()" class="buttons"> aren't </button>
<button onmousedown="sound29.play()" class="buttons"> isn't </button>
 </div>

</div>

<p class="div7" style="">To be can be used as an auxiliary or a main verb.<b> Am/Is/Are </b></p>

<div class="div8" style=" ">

<div style="box-shadow: 1px 0 1px grey;">
<p style="text-align: center; font-size: 23px;">Examples
The verbs am / is / are are used with:-</p><hr>
<ol style=" font-size: 23px;">
<li> a noun group</li>
<li>an adjective</li>
<li>an expression of place or time</li>
<li>an expression of age</li>
<li>when forming the present continuous tense</li>
<li>Question?</li>
 <ol style=" font-size: 23px;">
<li>Positive Answer + Yes</li>
<li>Negative Answer - No</li>
</ol>
</ol>
</div>

<div style="box-shadow: 1px 0 1px grey;">
<p style="text-align: center; font-size: 23px;">Am/Are</p><hr>
<ul style=" font-size: 23px;">
<li> <b>Are</b> you an English teacher?</li>
<li> I <b>am</b> tired. </li>
<li> They <b>are</b> at home. </li>
<li> I <b>am</b> 44.</li>
<li> We <b>Are</b> learning English.</li>
<li> <b>Am</b> I disturbing you?</li>
<ul style=" font-size: 23px;">
<li> Yes you are. We are very busy.</li>
<li> No you're not. We are not very busy.</li>
</ul>
</ul>
</div>

<div style="box-shadow: 1px 0 1px grey;">
<p style="text-align: center; font-size: 23px;"> Is </p><hr>
<ul style=" font-size: 23px;">
<li> Mr Bean <b>is</b> an English teacher.</li>
<li> She <b>is</b> English.</li>
<li> It <b>is</b> nine o'clock</li>
<li> He <b>is</b> two years old.</li>
<li> She <b>is</b> teaching English. </li>
<li> <b>Is</b> this your coat?</li>
<ul style=" font-size: 23px;">
<li>Yes, it is</li>
<li> No, it isn't</li>
</ul>
</ul>
</div>

</div>

</div>
<script>

  var sound1 = new Audio();
  sound1.src = "Iam.mp3";

  var sound2 = new Audio();
  sound2.src = "youare.mp3";

  var sound3 = new Audio();
  sound3.src = "hesheitis.mp3";

  var sound4 = new Audio();
  sound4.src = "weare.mp3";

  var sound5 = new Audio();
  sound5.src = "theyare.mp3";

  var sound6 = new Audio();
  sound6.src = "where.mp3";

  var sound7 = new Audio();
  sound7.src = "whowhom.mp3";

  var sound8 = new Audio();
  sound8.src = "whatwhich.mp3";

  var sound9 = new Audio();
  sound9.src = "why.mp3";

  var sound10 = new Audio();
  sound10.src = "how.mp3";

  var sound11 = new Audio();
  sound11.src = "when.mp3";

  var sound12 = new Audio();
  sound12.src = "whose.mp3";

  var sound13 = new Audio();
  sound13.src = "ami.mp3";

   var sound14 = new Audio();
  sound14.src = "areyou.mp3";

  var sound15 = new Audio();
  sound15.src = "ishesheit.mp3";

  var sound16 = new Audio();
  sound16.src = "iamnot.mp3";

  var sound17 = new Audio();
  sound17.src = "youarenot.mp3";

  var sound18 = new Audio();
  sound18.src = "hesheitisnot.mp3";

  var sound19 = new Audio();
  sound19.src = "arewe.mp3";

  var sound20 = new Audio();
  sound20.src = "arethey.mp3";

  var sound21 = new Audio();
  sound21.src = "wearenot.mp3";

  var sound22 = new Audio();
  sound22.src = "tehyarenot.mp3";

  var sound23 = new Audio();
  sound23.src = "im.mp3";

   var sound24 = new Audio();
  sound24.src = "youre.mp3";

  var sound25 = new Audio();
  sound25.src = "hes.mp3";

  var sound26 = new Audio();
  sound26.src = "shes.mp3";

  var sound27 = new Audio();
  sound27.src = "its.mp3";

  var sound28 = new Audio();
  sound28.src = "arent.mp3";

  var sound29 = new Audio();
  sound29.src = "isnt.mp3";

  var sound30 = new Audio();
  sound30.src = "heis.mp3";

  var sound31 = new Audio();
  sound31.src = "sheis.mp3";

  var sound32 = new Audio();
  sound32.src = "itis.mp3";

  var sound33 = new Audio();
  sound33.src = "arenot.mp3";

  var sound34 = new Audio();
  sound34.src = "isnot.mp3";


  var sound50 = new Audio();
  sound50.src = "places.mp3";

  var sound51 = new Audio();
  sound51.src = "people.mp3";

  var sound52 = new Audio();
  sound52.src = "things.mp3";

  var sound53 = new Audio();
  sound53.src = "reasons.mp3";

  var sound54 = new Audio();
  sound54.src = "details.mp3";

  var sound55 = new Audio();
  sound55.src = "time.mp3";

  var sound56 = new Audio();
  sound56.src = "possession.mp3";


</script>
</body>
</html>
